<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coleman Barker Printing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./images/cbppantone_smol.jpeg" alt="">
        <section class="heading">
           <a href="#about"><aside class="links">
               <img class="cyan"><br>
               <p>About</p>
               <p><em>Cyan</em></p>
           </aside></a>
           <a href="#services"><aside class="links">
            <img class="blue"><br>
            <p>Services</p>
            <p><em>Blue</em></p>
            </aside></a>
            <a href="#contact"><aside class="links">
                <img class="magenta"><br>
                <p>Contact</p>
                <p><em>Magenta</em></p>
            </aside></a>
            <a href="#hours"><aside class="links">
                <img class="red"><br>
                <p>Hours</p>
                <p><em>Red</em></p>
            </aside></a>
            <a href="#shop"><aside class="links">
                <img class="yellow"><br>
                <p>Shop</p>
                <p><em>Yellow</em></p>
            </aside></a>
        </section>
    </header>
    <main>
        <section id="about">
            <h2>Locally Owned and Operated</h2>
            <p>Coleman Barker Printing, Inc. has been serving Barrow, Gwinnett and the surrounding areas since 1987. We are dedicated to quickly devlivering high quality service to our customers. Our printshop runs the latest printing technology with decades of experience.</p>
        </section id="services">
            <h2>How May We Serve You Today?</h2>
            <h3>Some of the Things We Specialize In:</h3>
            <ul>
                <li>Carbonless Forms</li>
                <li>Pocket Folders</li>
                <li>Brochures</li>
                <li>Business Cards</li>
                <li>Letterheads</li>
                <li>Envelopes</li>
                <li>Note Pads</li>
                <li>And Much More!</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p class="address">737 Harry McCarty Rd, Ste 203<br>
                Bethlehem, GA 30620</p>
            <p class="phone">(770) 868-8954</p>
        </section>
    </main>
</body>
</html>